# multiplayer-session-recorder-dotnet

./: .gitignore  LICENSE  PUBLISHING.md  README.md  SessionRecorder.csproj  global.json
.github/workflows/: publish.yaml
examples/: Examples.csproj  README.md  WorkingExample.cs
examples/cli/: WorkingExample.cs
examples/http/: Program.cs  README.md  WebApiOpenApi.csproj
examples/http/Controllers/: SessionRecorderDemoController.cs
src/: Guard.cs  SessionRecorder.cs
src/Config/: HttpCaptureOptions.cs
src/Constants/: Constants.cs  ExporterEndpoint.cs  Mask.cs  SpanAttribute.cs  TraceIdPrefix.cs
src/Exporters/: SessionRecorderGrpcOtlpLogExporter.cs  SessionRecorderGrpcOtlpTraceExporter.cs  SessionRecorderHttpOtlpLogExporter.cs  SessionRecorderHttpOtlpTraceExporter.cs  SessionRecorderLogsExporterWrapper.cs  SessionRecorderTraceExporterWrapper.cs
src/Helpers/: DateHelper.cs  SessionRecorderSdk.cs
src/Middleware/: HttpInstrumentationHooksNode.cs
src/Sdk/: SessionRecorderSdk.cs
src/Services/: api.service.cs
src/Trace/Sampler/: SessionRecorderTraceIdRatioBasedSampler.cs
src/Trace/TraceIdGenerator/: SessionRecorderTraceIdGenerator.cs
src/Types/: ISession.cs
src/utils/: Mask.cs
