<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Version>$(Version)</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>

    <LangVersion>latest</LangVersion>
    <Description>OpenTelemetry .NET SDK</Description>
    <MinVerTagPrefix>core-</MinVerTagPrefix>
    <PackageTags>SessionRecorder;distributed-tracing;AspNet;AspNetCore</PackageTags>
    <AssemblyName>SessionRecorder</AssemblyName>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Label="PackageProperties">
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/multiplayer-app/multiplayer-session-recorder-dotnet</RepositoryUrl>
    <PackageTags>SessionRecorder;Observability;OpenTelemetry;Monitoring;Telemetry;Tracing;Metrics;Logging;Multiplayer;SessionRecorder</PackageTags>
    <PackageProjectUrl>https://www.multiplayer.app/</PackageProjectUrl>
    <Authors>Multiplayer Authors</Authors>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackagePrimaryLicenseFile>LICENSE</PackagePrimaryLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Exclude examples from NuGet package -->
  <ItemGroup>
    <Compile Remove="examples\**" />
    <EmbeddedResource Remove="examples\**" />
    <None Remove="examples\**" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SessionRecorder" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
    <PackageReference Include="OpenTelemetry" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>

</Project>
